<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.krishinetworkassignment.viewmodels.FormActivityViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FormActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btnMove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPhoto"
                    image="@{viewModel.profilePic}"
                    android:layout_width="@dimen/iv_photo_height"
                    android:layout_height="@dimen/iv_photo_height"
                    android:layout_marginTop="12dp"
                    android:onClick="@{clickListener}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_photo"
                    android:theme="@style/CircularImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/et_name_hint"
                    app:boxCornerRadiusBottomEnd="@dimen/et_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/et_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/et_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/et_corner_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivPhoto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        error="@{viewModel.nameError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/et_email_hint"
                    app:boxCornerRadiusBottomEnd="@dimen/et_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/et_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/et_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/et_corner_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        error="@{viewModel.emailError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:onClick="@{() -> viewModel.onSubmit()}"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:text="@string/submit_btn_text"
                    android:textSize="18sp"
                    app:cornerRadius="@dimen/btn_corner_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilEmail" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@id/btnSubmit" />

                <TextView
                    android:id="@+id/tvLastSubmission"
                    visibility="@{viewModel.submittedText}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Last Submission"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivSubmittedPhoto"
                    image="@{viewModel.submittedProfilePic}"
                    visibility="@{viewModel.submittedProfilePic}"
                    android:layout_width="@dimen/iv_photo_height"
                    android:layout_height="@dimen/iv_photo_height"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_photo"
                    android:theme="@style/CircularImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLastSubmission" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@{viewModel.submittedText}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/ivSubmittedPhoto"
                    tools:text="Name: Dhruv\nEmail: dhruvkapoor.200@gmail.com" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="12dp"
            android:onClick="@{clickListener}"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="@string/move_to_activity2"
            android:textSize="18sp"
            app:cornerRadius="@dimen/btn_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>